06 Nov
22:45 - 23:25: Content creation for portfolio.

07 Nov
10:00 - 10:30: Breakfast and phone
10:30 - 11:50: Application form at Home
11:50 - 12:26: Travel
12:26 - 14:20: Application from Burger King
14:20 - 15:20: Travel
15:20 - 15:30: Rewe Krapfen
15:30 - 16:13: Supporting letter
16:13 - 16:19: Break
16:19 - 16:27: Time capturing
16:28 - : Portfolio
16:45 - 16:50: Break
16:50 - 18:20 Scripting with tiny breaks here and there (captured in the time.
18:25 - 19:53: Evening break
19:53 - 22:29: With breaks I sat with the portfolio... Looked at the phone (total 5 mins), spoke with Mo and ate (30 mins) looked for jobs (5 mins)

