,0,1,2,3,4
0,Land Hauptstadt Fläche in km²[2] Einwohner Einwohner pro km²  Baden-Württemberg Stuttgart 035.748 11.230.740[54] 0.314  Bayern München 070.541 13.176.426[55] 0.187  Berlin — 000.891 03.662.381[56] 4.107  Brandenburg Potsdam 029.654 02.554.464[57] 0.086  Bremen Bremen 000.420 00.702.655[58] 1675  Hamburg — 000.755 01.851.596[59] 2.530  Hessen Wiesbaden 021.116 06.267.546[60] 0.297  Mecklenburg-Vorpommern Schwerin 023.295 01.578.041[61] 0.068  Niedersachsen Hannover 047.710 08.008.135[62] 0.168  Nordrhein-Westfalen Düsseldorf 034.112 18.017.520[63] 0.528  Rheinland-Pfalz Mainz 019.858 04.174.311[64] 0.210  Saarland Saarbrücken 002571 00.1.012.141[65] 0.394  Sachsen Dresden 018.450 04.054.689[66] 0.220  Sachsen-Anhalt Magdeburg 020.459 02.144.570[67] 0.105  Schleswig-Holstein Kiel 015.804 02.953.202[68] 0.187  Thüringen Erfurt 016.202 02.122.335[69] 0.131  Deutschland Berlin 357.376 84.669.326[3] 0.237,"Politische Gliederung Deutschlands in Länder, Regierungsbezirke, Kreise und kreisfreie Städte",,,
1,Land,Hauptstadt,Fläche in km²[2],Einwohner,Einwohner pro km²
2,Baden-Württemberg,Stuttgart,035.748,11.230.740[54],0.314
3,Bayern,München,070.541,13.176.426[55],0.187
4,Berlin,—,000.891,03.662.381[56],4.107
5,Brandenburg,Potsdam,029.654,02.554.464[57],0.086
6,Bremen,Bremen,000.420,00.702.655[58],1675
7,Hamburg,—,000.755,01.851.596[59],2.530
8,Hessen,Wiesbaden,021.116,06.267.546[60],0.297
9,Mecklenburg-Vorpommern,Schwerin,023.295,01.578.041[61],0.068
10,Niedersachsen,Hannover,047.710,08.008.135[62],0.168
11,Nordrhein-Westfalen,Düsseldorf,034.112,18.017.520[63],0.528
12,Rheinland-Pfalz,Mainz,019.858,04.174.311[64],0.210
13,Saarland,Saarbrücken,002571,00.1.012.141[65],0.394
14,Sachsen,Dresden,018.450,04.054.689[66],0.220
15,Sachsen-Anhalt,Magdeburg,020.459,02.144.570[67],0.105
16,Schleswig-Holstein,Kiel,015.804,02.953.202[68],0.187
17,Thüringen,Erfurt,016.202,02.122.335[69],0.131
18,Deutschland,Berlin,357.376,84.669.326[3],0.237
